server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/CarRent
spring.datasource.username=postgres
spring.datasource.password=225736
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = order-history
